spring.application.name=proyectofinal
server.port= 8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.propierties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/db-final-proyect-products
spring.datasource.username=java
spring.datasource.password=java

